apiVersion: ENC[AES256_GCM,data:Krc=,iv:sWFF+ZZk6dT6Ds9VLZWgV5H6RT8GazjoR66os0JcT9Y=,tag:N375CKjdZ2F9D4XtXR5+Sg==,type:str]
kind: ENC[AES256_GCM,data:eZRdySNd,iv:NKcbzMfX00LbbhLrUYy1e9eYG5mwPXaz6sIeTnadR7A=,tag:eTeoX1MYNBrYcs0tGLQQPg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:mk7rgCU0AneGSYh0wadXpKXvu/0=,iv:zux7jUmF9b11JLGMd1oB+YeCN3iHcuQCPsbkic+s5nE=,tag:W23df73Aw4I/bhSlh3q1lA==,type:str]
    namespace: ENC[AES256_GCM,data:UC0LHnlO3yyYaxk=,iv:S2FsxtbUDQPtuV57K2uxXQh07ecWE4ztegSwJNj4GlU=,tag:PpjPIKSAD5MirLJY/ypStA==,type:str]
type: ENC[AES256_GCM,data:5/66tPIwRj2Gf4b0P2rsPp+330aPWigo6aM/YPb5,iv:mlDHntpvDI2zYyOD4K11ed5Dq3nlmvoa/1w5lyHSIpI=,tag:C9B4BZCT4nxy/Xo5CR6TNA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:F0gj5db41i6CleiHRAcCHokrIvE+o44ssb55AvyuA24NEiUEnG6wui6Odtlh5SpJ0ZLoEa77TKcmNbGAyYWVdZAID5kZVaHJj+S8X3cdGGV5n3T5dQEjkmJSXExp+JSue4uKZ8pfIEcUR2beg1LybzLQrF8fnYBtVUT+WizNrZeiNIXi6JqZukMGAfppuI5c2yasC/cB4HTCsFE4ML8Q0ilpkvA=,iv:sAgl7M2xX6TUB02hZnzzoNA0O8HVIbwJ7eAlgS7IMEU=,tag:niMgzD9xSfAQO2wwlPhXqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bTdHbFBLNER6cTg3UWtr
            ekFDa3FhMWsvZ3dCbmRCV2hueE1uUVMzRFFzClEzS0tPbDhPWTBZZS8wUWNOQ1Ru
            b2E5WEJITXpCQTQ0TkhmU2dhNVhuQlkKLS0tIE1MbklCNDJmNnVPR0dhZEFXNzh0
            dFQrb1phelpDbXdsbXZ1Z05NREVvR1kKymiYcolm5eqRh03GU7H6EV4S9Dms0I5T
            0We5iDNndyNW+b6gBan2NvXN4pZFvKh8Fb+7Dp9nZRALi3iBGiuHAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T16:23:48Z"
    mac: ENC[AES256_GCM,data:Ik9gEvRPawKteqmgAXIfrriwxhtNpglDHO78u/FVyprimBgfGmQC9E4PjrOpF8mNw/XHE4dgLcyuqcMbcAEoi0u+zThYFb1jc0IuL+kvt469QfLV9+MrTjwZDU5oVRlD3hEGUUYuCn0ja9sNLCMax5R7CwCQkU5qOFDCQQPgcgY=,iv:RAcegWL0/7ZDxxNA6UzL81WwFbUxEgnn3pxpvmRkPcs=,tag:+lJMQ/zVJgT2IkYb4xPleQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
