apiVersion: ENC[AES256_GCM,data:jWc=,iv:p/AQeyZeqXGaoune8z/kXT9nk9WfyDr9VpA/VWLjxWE=,tag:jY5IBcGH552SAPSYTfUaJQ==,type:str]
kind: ENC[AES256_GCM,data:ebUynXgi,iv:mop6EUV0uddcrnsxr3OAZmlyORH018MtcWQUfh96vqA=,tag:QpyJMv4nKbL/cMQOzkxRTQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:FrZNC5pKtNk68mYIWHI=,iv:SZk3G/xIkrIheB/DhtJ36sPiwrvu+Vi1ADa9FFB9lVs=,tag:aalDwHdGYBtuYCzY8VmAPQ==,type:str]
    namespace: ENC[AES256_GCM,data:yux9djrNYD5TtRI=,iv:hUUmKdI3NzAn4cpGaFxsNWKVleBvpEWjEVh7BgKXiz0=,tag:kzEkgG4flJOF2KHVcN//sw==,type:str]
type: ENC[AES256_GCM,data:9Ob67b56fzIeKHjD0GokdFpNos02dC1RoybKud99,iv:vj/Kn+af0P0hX7zPEY++3cW8ukB32ndUrYWu2Xzo9uM=,tag:zXftrMbDyZSTiK9ENmH/gQ==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:/zKESPCSBR4IfRm69MJ6+JsJ8qTHi7Wn2A84uOy9ROkA8fRQl/cNqcIJ+C6lBsVG9ZHQhQBLe6l0cIJuyMHHFT7/TZM0JTFJOAxnIorR/d0CEaDcyY2Z6DiO560SWBewkm7JBexyDaDme9JhoHEssJyuZNSEKftEP+tunj0/MHvuWgh5HjqvsEzhAGv010fz/n5EyPKNsS2YjZ/0sFXoYUrYkLtxxffBLZgZwoWTlCotkeHEgij/OhfS868IvlsHnpa1M0sZdXkn6JDR,iv:SdDCpu7KD3zHxZ0zAarxdxNxt7V5tNVIGRpI7qKfIBQ=,tag:b/L3hcmWBeEz24m4DncUtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOGFUSlZFWnZrR2d2K24z
            UkFxK3BQQWxPSkd3YUFQWC9NcUF2cGlkcERnCmMxOUhDRk1DTTJpWlFCc2prRXhF
            U3dWM3dyRzdkODJSQWFkbFYvWFZTTTgKLS0tIEMvQXlhUmxqN0oxeFdYeHc4clB4
            UFR4T2duVHcxR3k2WmpPYTZnanYwQzQK4+aSZbkrIy4jyiuzWPJw+hkurKCu+AZp
            Py7K7c101JHP8KUzxH2j1J+AvWreEMNmkuoLib4ZGUeesW2zed7g3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T16:23:47Z"
    mac: ENC[AES256_GCM,data:Of+UpmGHM0IPab/7SDdOr0hsWxiqMwEFrN9DYkx9F+81GC/r0i9LjkxLrRtZT2W8eFMi6XwpPnQ4au1+xOB+dr4u8fpEH8jO0GT8Lfqhdp+XKldaqMNUJWk9huJsvr8PC+I3Ej6vi6kbA+cW2QJA4gdl4p75cMyNbQu2AOgo4Xs=,iv:Lqt9dU6zcawbIssNp8iSuLeaL7t/jdcw8pOgxOqN8qc=,tag:FRN1GGFKiBA84TWndvcRxQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
